# SMSBroadCast

SMSBroadcast/: .classpath  pom.xml
SMSBroadcast/src/main/java/com/magti/SMSbroad/: Listener.java  Sender.java  ThreadManager.java
SMSBroadcast/src/main/java/com/magti/SMSbroad/smpp/: IMessageListener.java  SMSConfigMgr.java  SMSLogica.java  SMSReceiver.java  UTF8Encoding.java
SMSBroadcast/src/main/java/com/magti/SMSbroad/utils/: ClassicFormatter.java  Lm.java  myutils.java
SMSBroadcast/src/main/java/model/: SmsInfo.java  SmsQueue.java  SmsSender.java  SmsState.java  SmsType.java
SMSBroadcast/src/main/resources/: config.properties
SMSBroadcast/src/test/java/SMSBroadcast/SMSBroadcast/: AppTest.java
