SMSCAddress=---------------
SMSCPort=-----------
SMSCUser=-----------
SMSCPassword=----------
SystemType=VMA
SourcePhoneNumber=test
EnquireInterval=20000
EnquireTimeout=60000
SubmitInterval=30
SenderCount=3
Action=StartSending